{
    "blueprint_parent": {
        "prototype": "montage/core/meta/blueprint-reference",
        "properties": {
            "valueReference": {
                "blueprintName": "AbstractImage",
                "prototypeName": "AbstractImage",
                "blueprintModule": {
                    "%": "montage/ui/base/abstract-image.mjson"
                }
            }
        }
    },
    "root": {
        "prototype": "montage/core/meta/module-blueprint",
        "properties": {
            "name": "Image",
            "parent": {
                "@": "blueprint_parent"
            },
            "blueprintModule": {
                "%": "ui/image.mod/image.mjson"
            },
            "exportName": "Image",
            "module": {
                "%": "ui/image.mod"
            }
        }
    }
}
