{
    "blueprint_parent": {
        "prototype": "mod/core/meta/blueprint-reference",
        "properties": {
            "valueReference": {
                "blueprintName": "AbstractTextField",
                "prototypeName": "AbstractTextField",
                "blueprintModule": {
                    "%": "mod/ui/base/abstract-text-field.mjson"
                }
            }
        }
    },
    "root": {
        "prototype": "mod/core/meta/module-blueprint",
        "properties": {
            "name": "TextField",
            "parent": {
                "@": "blueprint_parent"
            },
            "blueprintModule": {
                "%": "ui/text-field.mod/text-field.mjson"
            },
            "exportName": "TextField",
            "module": {
                "%": "ui/text-field.mod"
            }
        }
    }
}
