{
    "blueprint_parent": {
        "prototype": "montage/core/meta/blueprint-reference",
        "properties": {
            "valueReference": {
                "blueprintName": "AbstractTextArea",
                "prototypeName": "AbstractTextArea",
                "blueprintModule": {
                    "%": "montage/ui/base/abstract-text-area.mjson"
                }
            }
        }
    },
    "root": {
        "prototype": "montage/core/meta/module-blueprint",
        "properties": {
            "name": "TextArea",
            "parent": {
                "@": "blueprint_parent"
            },
            "blueprintModule": {
                "%": "ui/text-area.mod/text-area.mjson"
            },
            "exportName": "TextArea",
            "module": {
                "%": "ui/text-area.mod"
            }
        }
    }
}
