{
    "blueprint_parent": {
        "prototype": "montage/core/meta/blueprint-reference",
        "properties": {
            "valueReference": {
                "blueprintName": "AbstractRadioButton",
                "prototypeName": "AbstractRadioButton",
                "blueprintModule": {
                    "%": "montage/ui/base/abstract-radio-button.mjson"
                }
            }
        }
    },
    "root": {
        "prototype": "montage/core/meta/module-blueprint",
        "properties": {
            "name": "RadioButton",
            "parent": {
                "@": "blueprint_parent"
            },
            "blueprintModule": {
                "%": "ui/radio-button.mod/radio-button.mjson"
            },
            "exportName": "RadioButton",
            "module": {
                "%": "ui/radio-button.mod"
            }
        }
    }
}
