{
    "blueprint_parent": {
        "prototype": "montage/core/meta/blueprint-reference",
        "properties": {
            "valueReference": {
                "blueprintName": "Text",
                "prototypeName": "Text",
                "blueprintModule": {
                    "%": "montage/ui/text.reel/text.mjson"
                }
            }
        }
    },
    "root": {
        "prototype": "montage/core/meta/module-blueprint",
        "properties": {
            "name": "Badge",
            "parent": {
                "@": "blueprint_parent"
            },
            "blueprintModule": {
                "%": "ui/badge.reel/badge.mjson"
            },
            "exportName": "Badge",
            "module": {
                "%": "ui/badge.reel"
            }
        }
    }
}
