{
    "blueprint_parent": {
        "prototype": "mod/core/meta/blueprint-reference",
        "properties": {
            "valueReference": {
                "blueprintName": "AbstractSlider",
                "prototypeName": "AbstractSlider",
                "blueprintModule": {
                    "%": "mod/ui/base/abstract-slider.mjson"
                }
            }
        }
    },
    "root": {
        "prototype": "mod/core/meta/module-blueprint",
        "properties": {
            "name": "Slider",
            "parent": {
                "@": "blueprint_parent"
            },
            "blueprintModule": {
                "%": "ui/slider.mod/slider.mjson"
            },
            "exportName": "Slider",
            "module": {
                "%": "ui/slider.mod"
            }
        }
    }
}
