{
    "blueprint_parent": {
        "prototype": "mod/core/meta/blueprint-reference",
        "properties": {
            "valueReference": {
                "blueprintName": "AbstractCheckbox",
                "prototypeName": "AbstractCheckbox",
                "blueprintModule": {
                    "%": "mod/ui/base/abstract-checkbox.mjson"
                }
            }
        }
    },
    "root": {
        "prototype": "mod/core/meta/module-blueprint",
        "properties": {
            "name": "Checkbox",
            "parent": {
                "@": "blueprint_parent"
            },
            "blueprintModule": {
                "%": "ui/checkbox.mod/checkbox.mjson"
            },
            "exportName": "Checkbox",
            "module": {
                "%": "ui/checkbox.mod"
            }
        }
    }
}
